# PrismExample

./: PrismExample.sln
PrismExample/Modules/PrismExample.Modules.ModuleName/: ModuleNameModule.cs  PrismExample.Modules.ModuleName.csproj
PrismExample/Modules/PrismExample.Modules.ModuleName/ViewModels/: ViewAViewModel.cs
PrismExample/Modules/PrismExample.Modules.ModuleName/Views/: ViewA.xaml  ViewA.xaml.cs
PrismExample/PrismExample/: App.xaml  App.xaml.cs  PrismExample.csproj
PrismExample/PrismExample.Core/: RegionNames.cs
PrismExample/PrismExample.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
PrismExample/PrismExample/ViewModels/: MainWindowViewModel.cs
PrismExample/PrismExample/Views/: MainWindow.xaml  MainWindow.xaml.cs
PrismExample/Services/PrismExample.Services/: MessageService.cs  PrismExample.Services.csproj
PrismExample/Services/PrismExample.Services.Interfaces/: IMessageService.cs
PrismExample/Tests/PrismExample.Modules.ModuleName.Tests/: PrismExample.Modules.ModuleName.Tests.csproj
PrismExample/Tests/PrismExample.Modules.ModuleName.Tests/ViewModels/: ViewAViewModelFixture.cs
