<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PrismExample.Core\PrismExample.Core.csproj" />
    <ProjectReference Include="..\Modules\PrismExample.Modules.ModuleName\PrismExample.Modules.ModuleName.csproj" />
    <ProjectReference Include="..\Services\PrismExample.Services.Interfaces\PrismExample.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Services\PrismExample.Services\PrismExample.Services.csproj" />
  </ItemGroup>
</Project>